In [128]:
import pandas as pd
import numpy as np

In [129]:
df1 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-r-bazarov-38/folder/first_project/assessments.csv', sep = ',')
df2 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-r-bazarov-38/folder/first_project/courses.csv', sep = ',')
df3 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-r-bazarov-38/folder/first_project/studentAssessment.csv', sep = ',')
df4 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-r-bazarov-38/folder/first_project/studentRegistration.csv', sep = ',')

In [130]:
df1 #открываем и смотрим csv

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [131]:
df2

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

In [132]:
df3

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [133]:
df4

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32591,GGG,2014J,2679821,-49.0,101.0
32592,GGG,2014J,2684003,-28.0,NaN

# 1.Сколько студентов успешно сдали только один курс? (Успешная сдача — это зачёт по курсу на экзамене)

In [134]:
exams = df1.query('assessment_type == "Exam"') #отбираем зачеты типа "экзамен"

In [135]:
all_exams = exams.merge(df3, on='id_assessment') #Объединяем с таблицей с результатами по соответствующим ID теста

In [136]:
passed_exams = exams.merge(df3, on='id_assessment').query('score >= 40') 
#объединяем таблицу зачетов типа "экзамен" с таблицей результатов сдачи "экзаменов" 
#и оставляем результат "зачет" (>=40 баллов)

In [137]:
passed_exams.drop_duplicates(subset=['id_student'], keep = False) 
#удаляем дубликаты id_student, как студентов сдавших несколько экзаменов, остаются только студенты сдавшие один курс

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
2,CCC,2014B,24290,Exam,NaN,100.0,559770,230,0,54.0
5,CCC,2014B,24290,Exam,NaN,100.0,560494,230,0,92.0
6,CCC,2014B,24290,Exam,NaN,100.0,561363,230,0,84.0
7,CCC,2014B,24290,Exam,NaN,100.0,561559,230,0,42.0
8,CCC,2014B,24290,Exam,NaN,100.0,561774,230,0,62.0
...,...,...,...,...,...,...,...,...,...,...
4952,DDD,2014J,25368,Exam,NaN,100.0,652617,243,0,56.0
4954,DDD,2014J,25368,Exam,NaN,100.0,652680,243,0,91.0
4955,DDD,2014J,25368,Exam,NaN,100.0,652732,249,0,47.0
4956,DDD,2014J,25368,Exam,NaN,100.0,652965,242,0,87.0
4958,DDD,2014J,25368,Exam,NaN,100.0,653319,250,0,64.0

In [138]:
#ОТВЕТ №1 3802 СТУДЕНТА. В качестве курса - будем считать предметы, с наличием в процессе обучения
#обязательных к сдаче экзаменов, а также имеющие уникальный идентификатор (например: DDD, CCC)

# Выяви самый сложный и самый простой экзамен: найди курсы и экзамены в рамках курса, 
 #   которые обладают самой низкой и самой высокой завершаемостью 
  #  завершаемость = кол-во успешных экзаменов / кол-во всех попыток сдать экзамен

In [139]:
#Вариант №1 основан на трактовке "экзамен", как зачета типа "экзамен"
count_all_exams = all_exams.groupby(['code_module', 'code_presentation', 'id_assessment'],as_index = False)\
    .agg({'score':'count'}) #Подсчитаем как много студентов сдавали экзамен

In [140]:
count_passed_exams = passed_exams.groupby(['code_module', 'code_presentation', 'id_assessment'],as_index = False)\
    .agg({'score':'count'})#Подсчитаем как много студентов СДАЛИ экзамен

In [141]:
count_all_exams['completion'] = count_passed_exams.score / count_all_exams.score

In [142]:
count_all_exams = count_all_exams.sort_values('completion', ascending = False)

In [143]:
count_all_exams

  code_module code_presentation  id_assessment  score  completion
4         DDD             2014B          25361    524    0.925573
3         DDD             2013J          25354    968    0.907025
0         CCC             2014B          24290    747    0.888889
5         DDD             2014J          25368    950    0.886316
1         CCC             2014J          24299   1168    0.872432
2         DDD             2013B          25340    602    0.837209

In [144]:
#Таким образом, самой высокой завершаемостью обладает предмет DDD, с id_assessment = 25361  в семестре 2014B,
# самой низкой - DDD, с id_assessment = 25340 в 2013B

ИЛИ СПОСОБ №2 
Основан на трактовке "экзамен", как любого зачета в рамках курса

In [145]:
exsclist = df1.merge(df3, on = 'id_assessment') #Создадим таблицу со всеми типами зачетов, объединив таблицу с данными о
#зачетах в течение курсов и результатми зачетов

In [146]:
exsclist

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0
...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0

In [147]:
passed_exsclist = exsclist.query('score >= 40')\
    .groupby(['code_module', 'code_presentation', 'assessment_type'],as_index = False)\
    .agg({'score':'count'}) #отберем успешные результаты

In [148]:
all_exsclist = exsclist.groupby(['code_module', 'code_presentation', 'assessment_type'],as_index = False)\
    .agg({'score':'count'}) #а также все попытки сдачи

In [149]:
all_exsclist['completion'] = passed_exsclist.score / all_exsclist.score

In [150]:
all_exsclist = all_exsclist.sort_values('completion', ascending = False)

In [151]:
all_exsclist.head()

   code_module code_presentation assessment_type  score  completion
31         FFF             2014B             CMA   5549    0.997837
33         FFF             2014J             CMA   8915    0.997308
27         FFF             2013B             CMA   6681    0.996408
29         FFF             2013J             CMA   8847    0.996383
4          BBB             2013J             CMA   6416    0.993610

In [152]:
all_exsclist.groupby('code_module')\
    .agg({'completion':'mean'})\
    .sort_values('completion', ascending = False)

             completion
code_module
EEE            0.981214
GGG            0.978796
FFF            0.978582
AAA            0.971236
BBB            0.970288
DDD            0.900160
CCC            0.899127

In [153]:
all_exsclist.groupby('code_presentation')\
    .agg({'completion':'mean'})\
    .sort_values('completion', ascending = False)

                   completion
code_presentation
2013J                0.965757
2014B                0.946475
2014J                0.940981
2013B                0.938389

In [154]:
#Вариант неверен, но оставлен в проекте по причине наличия важных датафреймов необходимых для решения в будущих шагах

# По каждому предмету определи средний срок сдачи экзаменов 
(под сдачей понимаем последнее успешное прохождение экзамена студентом).

In [155]:
mean_days = exsclist.query('is_banked == 0 and score >= 40 and assessment_type == "Exam"' )\
    .groupby('code_module', as_index = False)\
    .agg({'date_submitted':'mean'})\
    .sort_values('date_submitted', ascending = False)
#Отберем успешные результаты сдачи экзаменов без факта перезачета и посчитаем среднее количество дней потраченное на их успешную сдачу

In [156]:
mean_days

  code_module  date_submitted
0         CCC      239.345217
1         DDD      237.976006

# Выяви самые популярные предметы (ТОП-3) по количеству регистраций на них. 
А также предметы с самым большим оттоком (ТОП-3). (8 баллов)

In [157]:
df4.query('date_unregistration == "NaN"')\
    .groupby('code_module',as_index = False)\
    .agg({'date_registration':'count', 'id_student': 'nunique'})\
    .sort_values('date_registration', ascending = False)\
    .head(3)
#Предметы, в которых не было оттока

  code_module  date_registration  id_student
1         BBB               5531        5512
5         FFF               5381        5356
3         DDD               4034        4009

In [158]:
df4.groupby('code_module',as_index = False)\
    .agg({'date_registration':'count', 'id_student': 'nunique'})\
    .sort_values('date_registration', ascending = False)\
    .head(3)
#Предметы, в которых был отток

  code_module  date_registration  id_student
1         BBB               7900        7692
5         FFF               7751        7397
3         DDD               6257        5848

In [159]:
df4.query('date_unregistration != "NaN"')\
    .groupby('code_module' ,as_index = False)\
    .agg({'date_unregistration':'count', 'id_student': 'nunique'})\
    .sort_values('date_unregistration', ascending = False)\
    .head(3)
#Предметы с самым большим оттоком

  code_module  date_unregistration  id_student
5         FFF                 2380        2249
1         BBB                 2377        2314
3         DDD                 2235        2065

# Используя pandas, в период с начала 2013 по конец 2014 выяви семестр с самой низкой завершаемостью курсов и самыми долгими средними сроками сдачи курсов.

In [160]:
semester_comp = all_exams.groupby('code_presentation',as_index = False)\
    .agg({'score':'count'})
semester_passed_exams = passed_exams.groupby('code_presentation',as_index = False)\
    .agg({'score':'count'})
semester_comp['completion'] = semester_passed_exams.score / semester_comp.score 
semester_comp = semester_comp.sort_values('completion', ascending = False) 
#Завершаемость экзаменов в разрезе по семестрам

In [161]:
semseter_days = exsclist.query('is_banked == 0 and score >= 40 and assessment_type == "Exam"' )\
    .groupby('code_presentation', as_index = False)\
    .agg({'date_submitted':'mean'})\
    .sort_values('date_submitted', ascending = False)
# Средние сроки сдачи экзаменов, по семестрам

In [176]:
mndaysdif = semseter_days.merge(semester_comp, on='code_presentation') 
#Объединим таблицу со средними значениями успешной сдачи экзаменов с таблицей с завершаемостью экзаменов
mndaysdif = mndaysdif.drop(columns = 'score')

In [177]:
mndaysdif

  code_presentation  date_submitted  completion
0             2014J      243.680279    0.878659
1             2013J      239.509112    0.907025
2             2014B      232.997389    0.904013
3             2013B      230.164683    0.837209

In [164]:
#Ответ: 2014J попадает под оба критерия о самой низкой завершаемости и одними из самых долгих средних сроков сдачи курсов

# Часто для качественного анализа аудитории использую подходы, основанные на сегментации. Используя python, построй адаптированные RFM-кластеры студентов, чтобы качественно оценить свою аудиторию.  В адаптированной кластеризации можешь выбрать следующие метрики: R - среднее время сдачи одного экзамена, F - завершаемость курсов, M - среднее количество баллов, получаемое за экзамен. Подробно опиши, как ты создавал кластеры.  Для каждого RFM-сегмента построй границы метрик recency, frequency и monetary для интерпретации этих кластеров.

In [192]:
#Построим такие кластеры студентов 
rfm2 = exsclist.query('assessment_type == "Exam"')\
    .groupby('id_student',as_index = False)\
    .agg({'date_submitted':'mean', 'score': 'mean'})
#Основой таблицы станет уже неоднократно пригодившаяся нам таблица из задания №1, и сразу посчитаем среднее количество дней
# потраченное на успешную сдачу экзаменов студентами и среднее набранное количество баллов

In [193]:
a = exsclist.query('score >= 40 and assessment_type == "Exam"')\
    .groupby('id_student', as_index = False)\
    .agg({'score':'count'})

In [194]:
b = exsclist.query('assessment_type == "Exam"')\
    .groupby('id_student', as_index = False)\
    .agg({'score':'count'})
#Для подсчета завершаемости сделаем две отдельных небольших таблицы со студентами и их количесвтом СДАННЫХ экзаменов
# и студентами и количеством СДАВАЕМЫМ ими экзаменов

In [195]:
ab = a.merge(b, on = 'id_student', how = 'right')

In [196]:
rfm2['completion'] = ab.score_x / ab.score_y #объединим и посчитаем завершаемость

In [199]:
rfm2 = rfm2.fillna(0)
#Ввиду того, что в таблице a нашлось место не всем студентам из таблицы b (студенты так и не сдавшие свои экзамены),
#заполняем NaN`ы "0", как индикатор нулевой завершемости курсов студентом
rfm2

      id_student  date_submitted  score  completion
0          23698           243.0   80.0         1.0
1          24213           236.0   58.0         1.0
2          27116           243.0   96.0         1.0
3          28046           237.0   40.0         1.0
4          28787           243.0   44.0         1.0
...          ...             ...    ...         ...
4628     2694886           236.0   69.0         1.0
4629     2694933           230.0   73.0         1.0
4630     2695608           237.0   73.0         1.0
4631     2697181           230.0   80.0         1.0
4632     2698251           234.0   44.0         1.0

[4633 rows x 4 columns]

In [200]:
rfm2.completion.mean() - 2.576 * np.std(rfm2.completion), rfm2.completion.mean() + 2.576 * np.std(rfm2.completion)
#границы средней завершаемости сдачи экзаменов

(0.054114559828276954, 1.708458287139131)

In [201]:
rfm2.score.mean() - 2.576 * np.std(rfm2.score), rfm2.score.mean() + 2.576 * np.std(rfm2.score)
#границы средних баллов сдачи экзаменов

(12.3914829937193, 117.84443325924852)

In [202]:
rfm2.date_submitted.mean() - 2.576 * np.std(rfm2.date_submitted), rfm2.date_submitted.mean() + 2.576 * np.std(rfm2.date_submitted)
#границы средних дат сдачи экзаменов

(223.9006971801623, 253.02375781660004)

In [207]:
quintiles = rfm2[['date_submitted', 'completion', 'score']].quantile([.2, .4, .6, .8]).to_dict()
quintiles
#Расчитаем квантили для ориентации в основных показателях и количестве их набравшем/преодолевшем

{'date_submitted': {0.2: 231.0, 0.4: 237.0, 0.6: 242.0, 0.8: 243.5},
 'completion': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 1.0},
 'score': {0.2: 46.200000000000045, 0.4: 60.0, 0.6: 72.0, 0.8: 84.0}}

In [214]:
#Создадим функции для присвоения RFM меток студентам
def date_score(x):
    if x <= quintiles['date_submitted'][.2]:
        return 5
    elif x <= quintiles['date_submitted'][.4]:
        return 4
    elif x <= quintiles['date_submitted'][.6]:
        return 3
    elif x <= quintiles['date_submitted'][.8]:
        return 2
    else:
        return 1

def comp_score(x):
    if x < 1:
        return 0
    else:
        return 1

def sc_score(x):
    if x < quintiles['score'][.2]:
        return 1
    elif x < quintiles['score'][.4]:
        return 2
    elif x < quintiles['score'][.6]:
        return 3
    elif x < quintiles['score'][.8]:
        return 4
    else:
        return 5    
    
rfm2['R'] = rfm2['date_submitted'].apply(lambda x: date_score(x))
rfm2['F'] = rfm2['completion'].apply(lambda x: comp_score(x))
rfm2['M'] = rfm2['score'].apply(lambda x: sc_score(x))
rfm2

      id_student  date_submitted  score  completion  R  F  M
0          23698           243.0   80.0         1.0  2  1  4
1          24213           236.0   58.0         1.0  4  1  2
2          27116           243.0   96.0         1.0  2  1  5
3          28046           237.0   40.0         1.0  4  1  1
4          28787           243.0   44.0         1.0  2  1  1
...          ...             ...    ...         ... .. .. ..
4628     2694886           236.0   69.0         1.0  4  1  3
4629     2694933           230.0   73.0         1.0  5  1  4
4630     2695608           237.0   73.0         1.0  4  1  4
4631     2697181           230.0   80.0         1.0  5  1  4
4632     2698251           234.0   44.0         1.0  4  1  1

[4633 rows x 7 columns]

In [215]:
rfm2['RFM Score'] = rfm2['R'].map(str) + rfm2['F'].map(str) + rfm2['M'].map(str)
rfm2.head()

   id_student  date_submitted  score  completion  R  F  M RFM Score
0       23698           243.0   80.0         1.0  2  1  4       214
1       24213           236.0   58.0         1.0  4  1  2       412
2       27116           243.0   96.0         1.0  2  1  5       215
3       28046           237.0   40.0         1.0  4  1  1       411
4       28787           243.0   44.0         1.0  2  1  1       211

In [222]:
segt_map = {
    r'[1-5][0][1]': 'F ',
    r'[1-5][0-1][1-2]': 'D ',
    r'[1-5][0-1][2-3]': 'C ',
    r'[1-5][0-1][3-4]': 'B ',
    r'[1-5][1][4-5]': 'A '
}

#Разделим студентов на основные категории:
#А (отлично), В (хорошо), С (удовлетворительно), D (слабо) и F (неудовлетворительно). `

rfm2['Segment'] = rfm2['R'].map(str) + rfm2['F'].map(str) + rfm2['M'].map(str)
rfm2['Segment'] = rfm2['Segment'].replace(segt_map, regex=True)
rfm2.head()

   id_student  date_submitted  score  completion  R  F  M RFM Score Segment
0       23698           243.0   80.0         1.0  2  1  4       214      B
1       24213           236.0   58.0         1.0  4  1  2       412      D
2       27116           243.0   96.0         1.0  2  1  5       215      A
3       28046           237.0   40.0         1.0  4  1  1       411      D
4       28787           243.0   44.0         1.0  2  1  1       211      D